{
  "block.minecraft.beacon.primary": "§3Primary Power§r",
  "block.minecraft.beacon.secondary": "§3Secondary Power§r",
  "container.inventory": "§3Inventory§r",
  "container.crafting": "§3Crafting§r",
  "container.hopper": "§3Item Hopper§r",
  "container.dispenser": "§3Dispenser§r",
  "container.dropper": "§3Dropper§r",
  "container.furnace": "§3Furnace§r",
  "container.enchant": "§3Enchant§r",
  "container.creative": "§3Item Selection§r",
  "container.brewing": "§3Brewing Stand§r",
  "container.chest": "§3Chest§r",
  "container.chestDouble": "§3Large Chest§r",
  "container.enderchest": "§3Ender Chest§r",
  "container.beacon": "§3Beacon§r",
  "container.shulkerBox": "§3Shulker Box§r",
  "container.repair": "§3Repair & Name§r",
  "container.smoker": "§3Smoker§r",
  "container.lectern": "§3Lectern§r",
  "container.blast_furnace": "§3Blast Furnace§r",
  "container.barrel": "§3Barrel§r",
  "container.loom": "§3Loom§r",
  "container.grindstone_title": "§3Repair & Disenchant§r",
  "container.cartography_table": "§3Cartography Table§r",
  "container.stonecutter": "§3Stonecutter§r",
  "entity.minecraft.horse": "§3Horse§r",
  "entity.minecraft.mule": "§3Mule§r",
  "entity.minecraft.donkey": "§3Donkey§r",
  "entity.minecraft.villager.armorer": "§3Armorer§r",
  "entity.minecraft.villager.butcher": "§3Butcher§r",
  "entity.minecraft.villager.cartographer": "§3Cartographer§r",
  "entity.minecraft.villager.cleric": "§3Cleric§r",
  "entity.minecraft.villager.farmer": "§3Farmer§r",
  "entity.minecraft.villager.fisherman": "§3Fisherman§r",
  "entity.minecraft.villager.fletcher": "§3Fletcher§r",
  "entity.minecraft.villager.leatherworker": "§3Leatherworker§r",
  "entity.minecraft.villager.librarian": "§3Librarian§r",
  "entity.minecraft.villager.mason": "§3Mason§r",
  "entity.minecraft.villager.none": "§3Villager§r",
  "entity.minecraft.villager.nitwit": "§3Nitwit§r",
  "entity.minecraft.villager.shepherd": "§3Shepherd§r",
  "entity.minecraft.villager.toolsmith": "§3Toolsmith§r",
  "entity.minecraft.villager.weaponsmith": "§3Weaponsmith§r",
  "entity.minecraft.villager": "§3Villager§r",
  "entity.minecraft.wandering_trader": "§3Wandering Trader§r",
  "gui.advancements": "§3Advancements§r",
  "itemGroup.buildingBlocks": "§3Building Blocks§r",
  "itemGroup.decorations": "§3Decoration Blocks§r",
  "itemGroup.redstone": "§3Redstone§r",
  "itemGroup.transportation": "§3Transportation§r",
  "itemGroup.misc": "§3Miscellaneous§r",
  "itemGroup.search": "§3Search Items§r",
  "itemGroup.food": "§3Foodstuffs§r",
  "itemGroup.tools": "§3Tools§r",
  "itemGroup.combat": "§3Combat§r",
  "itemGroup.brewing": "§3Brewing§r",
  "itemGroup.materials": "§3Materials§r",
  "itemGroup.inventory": "§3Survival Inventory§r",
  "itemGroup.hotbar": "§3Saved Toolbars§r",
  "merchant.level.1": "§3Novice§r",
  "merchant.level.2": "§3Apprentice§r",
  "merchant.level.3": "§3Journeyman§r",
  "merchant.level.4": "§3Expert§r",
  "merchant.level.5": "§3Master§r",
  "merchant.trades": "§3Trades§r"
}
